'''9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

예를 들어, 서로 다른 9개의 자연수

3, 29, 38, 12, 57, 74, 40, 85, 61

이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
'''
A=[]
#리스트 인덱싱 할 수있는것이 필요하다:
# 1. 9번 입력을 받아서 저장하는 것 list.append() 끝에 원소추가
for i in range(9):
    A.append(int(input()))
    # if i == 0 : maximum = A[i] 
    # elif i>0 and A[i]>A[i-1]:
    #     maximum = A[i]

# print(A)
print(max(A))
# print(maximum)
print(A.index(max(A))+1)
# print(A.index(5)) # .index(찾고자하는원소)